# ?? ???
JWT.ISSUER=TEST
# JWT ? (?? ??? ???? ????)
JWT.SECRET=SeCrEtKeY4HaShInG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamzoi?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy


spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= jasmin960427@gmail.com
#spring.mail.password= wlsdl!!12
spring.mail.username= kimjunoooo@gmail.com
spring.mail.password= plxttmkgqxwnkzuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true